{
  "compilerOptions": {
    "allowJs": true,
    "baseUrl": ".",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["ES2022"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "noImplicitAny": true,
    "outDir": "./dist",
    "paths": {
      "@/*": ["./*"],
      "@components/*": ["./components/*"],
      "@types/*": ["./types/*"],
      "@utils/*": ["./utils/*"]
    },
    "preserveConstEnums": true,
    "removeComments": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "target": "ES2024"
  },
  "exclude": ["**/*.spec.ts", "dist/**/*"],
  "include": ["./**/*"]
}
